.interpix-open-browser-container {
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
}

.interpix-open-browser {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  border-radius: 0.5rem;
  vertical-align: middle;
}

.interpix-copy-paste {
  max-width: 930px;
  padding: 0 0 20px 20px;
  box-sizing: border-box;
}

.interpix-copy-paste .interpix-copy-title {
  margin: 0 0 15px 0;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.interpix-copy-paste .interpix-copy-title span {
  font-size: 13px;
  background: #1e262c;
  color: #fff;
  font-weight: normal;
  padding: 3px 6px;
  display: flex;
  margin-left: 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.interpix-copy-paste .interpix-copy-title span:hover {
  background: #4e7f30;
}

.interpix-copy-paste .interpix-url {
  background: #efefef;
  text-align: center;
  padding: 15px 20px;
  font-size: 13px;
  cursor: pointer;
  resize: none;
  width: 100%;
  box-sizing: border-box;
  height: 75px !important;
}

@media only screen and (max-width: 650px){
  .interpix-copy-paste .interpix-url {
    height: 125px !important;
  }
}

.interpix-title {
  font-weight: 600;
  font-size: 21px;
  margin-bottom: 5px;
}

.interpix-container {
  display: flex;
  align-items: center;
  max-width: 930px;
}

.interpix-container .qr-code,
.interpix-container img {
  width: 350px;
  min-width: 350px;
}

.interpix-container img {
  margin: 0 auto;
  display: inline-block;
}

.interpix-container .interpix-instructions {
  flex: 1;
}

.interpix-container .interpix-instructions ul {
  padding: 0;
  margin: 0 0 0 10px;
  list-style: none;
}

.interpix-container .interpix-instructions ul li {
  margin: 15px 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.interpix-container .interpix-instructions svg {
  min-width: 45px;
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

.interpix-container .interpix-instructions .interpix-mobile-only {
  display: none;
}

@media only screen and (max-width: 650px){
  .interpix-container {
    flex-direction: column-reverse;
  }

  .interpix-container .qr-code {
    width: 100%;
    text-align: center;
  }

  .interpix-container .interpix-instructions .interpix-desktop-only {
    display: none;
  }

  .interpix-container .interpix-instructions .interpix-mobile-only {
    display: inline;
  }
}